
void setup() {
  size (800, 800);
  background (255, 255, 255);
}

void draw() {
  if (mousePressed && (mouseButton == LEFT)) {
    stroke(0,255,0);
    strokeWeight(20);
    fill(0,0,255);
    rect(600,600,75,75);
    rect(650,625,50,50);
    ellipse(400,600,75,75);
    ellipse(200,600,75,75);
  } else if (mousePressed && (mouseButton == RIGHT)) {
    stroke(0,0,255);
    strokeWeight(20);
    fill(0,255,0);
    rect(600,600,75,75);
    ellipse(400,600,50,50);
    ellipse(200,600,50,50);
  } else {
    noStroke();
  }
  line(mouseX, mouseY, pmouseX, pmouseY);
  rect(400,400,100,100);
  rect(200,400,100,100);
  rect(400,200,100,100);
  rect(200,200,100,100);
  ellipse(400,400,200,200);
   ellipse(200,200,200,200);
     ellipse(400,200,200,200);
       ellipse(200,400,200,200);
}
